# SecuredCamera

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ryl/securedcamera/: SecuredCameraApp.kt
app/src/main/kotlin/com/ryl/securedcamera/data/crypto/: CipherProvider.kt  ImageEncryptor.kt
app/src/main/kotlin/com/ryl/securedcamera/data/di/: Module.kt
app/src/main/kotlin/com/ryl/securedcamera/data/images/: ImagesRepository.kt  ImagesRepositoryImpl.kt
app/src/main/kotlin/com/ryl/securedcamera/di/: Module.kt
app/src/main/kotlin/com/ryl/securedcamera/presentation/biometric/: BiometricCheckFragment.kt  BiometricCheckViewModel.kt
app/src/main/kotlin/com/ryl/securedcamera/presentation/biometric/di/: Module.kt
app/src/main/kotlin/com/ryl/securedcamera/presentation/biometric/model/: BiometricScreenAuthFlow.kt
app/src/main/kotlin/com/ryl/securedcamera/presentation/biometric/router/: BiometricCheckRouter.kt
app/src/main/kotlin/com/ryl/securedcamera/presentation/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/kotlin/com/ryl/securedcamera/presentation/camera/di/: Module.kt
app/src/main/kotlin/com/ryl/securedcamera/presentation/camera/model/: CameraScreenEffect.kt
app/src/main/kotlin/com/ryl/securedcamera/presentation/camera/router/: CameraScreenRouter.kt
app/src/main/kotlin/com/ryl/securedcamera/presentation/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/kotlin/com/ryl/securedcamera/presentation/gallery/adapter/: GalleryAdapter.kt  ItemDiffer.kt
app/src/main/kotlin/com/ryl/securedcamera/presentation/gallery/di/: Module.kt
app/src/main/kotlin/com/ryl/securedcamera/presentation/main/: MainActivity.kt
app/src/main/kotlin/com/ryl/securedcamera/presentation/main/di/: Module.kt
app/src/main/kotlin/com/ryl/securedcamera/utils/: AndroidExtensions.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/kotlin/com/ryl/securedcamera/utils/androidservices/: AndroidServicesProvider.kt
app/src/main/kotlin/com/ryl/securedcamera/utils/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/res/drawable/: ic_change_camera.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  item_gallery.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
