buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath Libs.gradle_classpath
        classpath Libs.google_services_classpath
        classpath Libs.kotlin_classpath
        classpath Libs.navigation_classpath
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
