apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.minSdk
        applicationId "com.ryl.securedcamera"
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    sourceSets.all { sourceSet ->
        sourceSet.java.srcDirs += "src/${sourceSet.getName()}/kotlin"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.kotlin_stdlib
    implementation Libs.koin
    implementation Libs.koin_view_model

    implementation Libs.androidX_coreKtx
    implementation Libs.androidX_appCompat
    implementation Libs.androidX_constraint_layout

    implementation Libs.material_components

    implementation Libs.navigation_fragment
    implementation Libs.navigation_ktx

    implementation Libs.androidX_lifecycle
    implementation Libs.androidX_lifecycle_ktx
    implementation Libs.androidX_lifecycle_vmx
}



